spring.application.name=flight-management-service

spring.datasource.url=jdbc:postgresql://flight-management-db.crguaws8egqt.us-east-2.rds.amazonaws.com:5432/flight_management_db
spring.datasource.username=adminX
spring.datasource.password=EliteGaming275
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
